.header-bg {
  background-color: var(--cor-12);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  padding-top: 8px;
}

.menu {
  cursor: pointer;
  box-sizing: border-box;
}

.login p {
  color: var(--cor-0);
  font-size: 1rem;
  padding: 8px 8px;
}

.sidebar {
  width: 250px;
  background-color: #393939;
  min-height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}

.user-info {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.user-text {
  display: flex;
  flex-direction: column;
}

.user-info .icon {
  margin-right: 10px;
}

.user-info .icon img {
  width: 60px;
  height: 60px;
}

.user-info .user-text h2 {
  color: var(--cor-0);
  margin: 0;
  font-size: 1rem;
}

.user-info .user-text a {
  font-size: 0.6rem;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  color: var(--cor-5);
}

.sidebar-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; 
  top: 50%;
  left: 0;
  width: 24px; 
  height: 80px;
  background-color: #333;
  border-radius: 6px;
  color: #fff;
  z-index: 1001;
  cursor: pointer;
  transition: left .5s;
}

.sidebar {
  position: fixed;
  left: -250px;
  transition: left 0.3s;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

@media (max-width: 480px) {
  .sidebar-toggle {
    display: none;
  }
}

.menu-bar {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  box-sizing: border-box;
}

.menu-options {
  display: flex;
  align-items: center;
  padding: 16px 16px;
  margin-bottom: 8px;
  background-color: #2E2E2E;
  cursor: pointer;
}

.menu-options img {
  padding-right: 8px;
}

.menu-options a {
  display: flex;
  align-items: center;
  color: #fff;
  padding-right: 4px;
  font-family: Arial, Helvetica, sans-serif;
}

.span-new {
  color: #fff;
  background-color: #cc4636;
  font-size: 0.5rem;
  padding: 2px 2px;
  border-radius: 4px;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.menudrop-arquivos {
  padding: 20px 20px 20px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.menudrop-arquivos a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-size: 0.8rem;
}

.menudrop-arquivos p {
  word-break: break-all;
}

.visible{
  display: none;
}

